# LeMat

./: .gitignore  README.md
App/ByzantineGenerals/: README.md  STATEMENT.md
App/ByzantineGenerals/Console/: ByzantineGenerals.sln
App/ByzantineGenerals/Console/ByzantineGenerals/: ByzantineGenerals.csproj  Program.cs
App/ByzantineGenerals/Console/ByzantineGenerals/User/: ConsoleUserInterface.cs
App/Console/DonQuixote/DonQuixote/: DonQuixote.csproj
App/DonQuixote/: STATEMENT.md
App/DonQuixote/Console/: DonQuixote.sln
App/DonQuixote/Console/DonQuixote/: Program.cs
App/LeMat/: README.md  STATEMENT.md
App/LeMat/Console/: LeMat.sln
App/LeMat/Console/LeMat/: LeMat.csproj  Program.cs
App/LeMat/Console/LeMat/Adapters/: ByzantineConsensusAdapter.cs  QuantumCatAdapter.cs  ThreeDoorsAdapter.cs
App/LeMat/Console/LeMat/Factories/: FactoryGames.cs
App/LeMat/Console/LeMat/Games/ByzantineGenerals/: ByzantineGeneralsGame.cs
App/LeMat/Console/LeMat/Games/DonQuixote/: DonQuixoteGame.cs
App/LeMat/Console/LeMat/Games/MontyHallProblem/: MontyHallProblemGame.cs
App/LeMat/Console/LeMat/Games/SchroedingersCat/: SchroedingersCatGame.cs
App/LeMat/Console/LeMat/Interfaces/: IUserInterface.cs
App/LeMat/Console/LeMat/MainMenu/: ConsoleMainMenu.cs
App/LeMat/Console/LeMat/User/: ConsoleUserInterface.cs
App/LeMat/Console/LeMat/Utilities/: Utilities_Console.cs
App/MontyHallProblem/: README.md  STATEMENT.md
App/MontyHallProblem/Console/: MontyHallProblem.sln
App/MontyHallProblem/Console/MontyHallProblem/: MontyHallProblem.csproj  Program.cs
App/MontyHallProblem/Console/MontyHallProblem/User/: ConsoleUserInterface.cs
App/SchroedingersCat/: README.md  STATEMENT.md
App/SchroedingersCat/Console/: SchroedingersCat.sln
App/SchroedingersCat/Console/SchroedingersCat/: Program.cs  SchroedingersCat.csproj
App/SchroedingersCat/Console/SchroedingersCat/User/: ConsoleUserInterface.cs
Backend/ByzantineConsensus/: ByzantineConsensus.sln
Backend/ByzantineConsensus/ByzantineConsensus/: ByzantineConsensus.csproj
Backend/ByzantineConsensus/ByzantineConsensus/Factories/: GameFactory.cs
Backend/ByzantineConsensus/ByzantineConsensus/Game/: Game.cs
Backend/ByzantineConsensus/ByzantineConsensus/Interfaces/: IRounds.cs  IStatistics.cs  IUserInterface.cs
Backend/ByzantineConsensus/ByzantineConsensus/Interfaces/Players/: IGeneral.cs  IKing.cs
Backend/ByzantineConsensus/ByzantineConsensus/Logic/: Rounds.cs  Statistics.cs
Backend/ByzantineConsensus/ByzantineConsensus/Logic/Utilities/: InputHelper.cs  RandomHelper.cs
Backend/ByzantineConsensus/ByzantineConsensus/Models/: General.cs  King.cs
Backend/ByzantineConsensus/ByzantineConsensus/Play/: Game.cs
Backend/ChasingWindmillsInLogic/: ChasingWindmillsInLogic.sln
Backend/ChasingWindmillsInLogic/ChasingWindmillsInLogic/: ChasingWindmillsInLogic.csproj
Backend/ChasingWindmillsInLogic/ChasingWindmillsInLogic/ChasingWindmills/: Game.cs
Backend/QuantumCat/: QuantumCat.sln
Backend/QuantumCat/QuantumCat/: QuantumCat.csproj
Backend/QuantumCat/QuantumCat/Game/: Game.cs
Backend/QuantumCat/QuantumCat/Interfaces/: IProbabilityCalculator.cs  IStartExperiment.cs  IStateCollapser.cs  IUserInterface.cs
Backend/QuantumCat/QuantumCat/Logic/: ProbabilityCalculator.cs  StartExperiment.cs  StateCollapser.cs
Backend/QuantumCat/QuantumCat/Model/: QuantumCatModel.cs
Backend/ThreeDoors/: ThreeDoors.sln
Backend/ThreeDoors/ThreeDoors/: ThreeDoors.csproj
Backend/ThreeDoors/ThreeDoors/Game/: Game.cs
Backend/ThreeDoors/ThreeDoors/Interfaces/: IRandomGenerator.cs  IUserInterface.cs
Backend/ThreeDoors/ThreeDoors/Logic/: RandomGenerator.cs  StatisticsManager.cs
Backend/ThreeDoors/ThreeDoors/Models/: Door.cs
ChasingWindmillsInLogic/: ChasingWindmillsInLogic.sln  README.md
ChasingWindmillsInLogic/ChasingWindmillsInLogic/: ChasingWindmillsInLogic.csproj  Program.cs
ChasingWindmillsInLogic/ChasingWindmillsInLogic/DonQuixote/: DonQuixoteLogic.cs
