<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Pere Rovira</Authors>
    <Description>Imagine a closed box containing a cat in a mysterious quantum state: simultaneously alive and dead. Only by observing the box will this state "collapse" into a definitive reality—either the cat is alive or dead.</Description>
    <Company>N/A</Company>
    <ProjectUrl>https://github.com/provca</ProjectUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Backend\QuantumCat\QuantumCat\QuantumCat.csproj" />
  </ItemGroup>

</Project>
