<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Pere Rovira</Authors>
    <Description>Collection of games presented in a console menu.</Description>
    <Company>N/A</Company>
    <ProjectUrl>https://github.com/provca</ProjectUrl>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ByzantineConsensus">
      <HintPath>..\..\..\..\Backend\ByzantineConsensus\ByzantineConsensus\bin\Debug\net8.0\ByzantineConsensus.dll</HintPath>
    </Reference>
    <Reference Include="ChasingWindmillsInLogic">
      <HintPath>..\..\..\..\Backend\ChasingWindmillsInLogic\ChasingWindmillsInLogic\bin\Debug\net8.0\ChasingWindmillsInLogic.dll</HintPath>
    </Reference>
    <Reference Include="QuantumCat">
      <HintPath>..\..\..\..\Backend\QuantumCat\QuantumCat\bin\Debug\net8.0\QuantumCat.dll</HintPath>
    </Reference>
    <Reference Include="ThreeDoors">
      <HintPath>..\..\..\..\Backend\ThreeDoors\ThreeDoors\bin\Debug\net8.0\ThreeDoors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
